# automation-cuponero-v2

./: .travis.yml  pom.xml  serenity.properties
src/test/java/: CucumberTestSuite.java
src/test/java/action/: Sleep.java
src/test/java/browserstackserenity/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
src/test/java/navigation/: Navigate.java
src/test/java/page/: DetailCoupons.java  FooterSection.java  Home.java  LoginForm.java
src/test/java/question/: OverviewData.java
src/test/java/steps/: CategoryCouponSD.java  CouponBicanalSD.java  CouponFlashSD.java  CouponMultiHook.java  CouponNormalSD.java  CouponRecommendSD.java  FooterSD.java  LoginSD.java  ScreenplayActors.java  SearchCouponSD.java  UpdateSD.java
src/test/java/task/: Coupons.java  Footer.java  Login.java  Update.java
src/test/resources/: serenity.conf
src/test/resources/features/Coupons/: searchCoupon.feature
