serenity.project.name = "My Special Project"
serenity.test.root =  "net.serenitybdd.demos.todos.features"
#serenity.outputDirectory = src/target/site/reports

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver

#browserstack.user=luischavez_jOt027
#browserstack.key=5RUKhnuvKbw2YXgGpTR2
#browserstack.server=hub-cloud.browserstack.com
browserstack.name=[Serenity] Sample Test
#environment.single.browser=chrome
